PORT=4000
MONGO_URI="mongodb+srv://NDC:wogesake@cluster0.6sdxs5n.mongodb.net/Farmers_Home?retryWrites=true&w=majority&appName=Cluster0"
SECRET= nasibobusufarmerapphusseindula
OPENAI_API_KEY=""
API_KEY= ""

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL= farmersassistant562@gmail.com
SMTP_PASSWORD= syic uuks hyvx jjdk
